<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Attract-Mode is a graphical frontend for command line emulators such as MAME, MESS and Nestopia.  It hides the underlying operating system and is intended to be controlled with a joystick, gamepad or spin dial, making it ideal for use in arcade cabinet setups.  Attract-Mode is open source and runs on Linux, OS X and Windows." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    

    <title>About Attract-Mode</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">Attract-Mode</h1>
<h2 id="project_tagline">
Attract-Mode is a graphical front-end for command line emulators such as MAME, MESS and Nestopia.  It hides the underlying operating system and is intended to be controlled with a joystick, gamepad or spin dial, making it ideal for use in arcade cabinet setups.  Attract-Mode is open source and runs on Linux, OS X and Windows.
</h2>
      <h3 id="project_tagline"><a href="index.html">Home</a> | About | <a href="download.html">Downloads and Support</a></h3>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<p><center><img src="images/attracman.png" style="width:250px;height:188px"><img src="images/config.png" style="width:250px;height:188px"></center>

        <h3><a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>
<ul>
<li>Configuration menu for easy configuration of most settings.</li> 
<li>Fully scriptable display layouts written in the <a href="http://squirrel-lang.org">Squirrel</a> programming language.</li>
<li>Includes the "Attrac-Man" layout, a playable Pacman-inspired game that unfolds around the edges of your game menu.</li>
<li>Frontend controls can be mapped to any joystick, keyboard or mouse input.</li>
<li>User configurable sounds and ambient music.</li>
<li>Display images, videos and information related to specific games.</li>
<li>Supports screen rotation and flipping (including auto-rotation).</li>
<li>Filter game lists based on multiple game attributes.</li>
<li>Easily mark and cycle through your favourite games.</li>
<li>Plug-ins for integration with external programs (such as LED control or joystick mapping software).
<li>Automatically generate game lists from directory contents.</li>
<li>Import game information from MAME/MESS -listxml and -listsoftware commands.</li>
<li>Import game lists from Hyperspin and Mamewah/Wahcade!.</li>
<li>Catver.ini and <a href="http://nplayers.arcadebelgium.be/">nplayers.ini</a> file support.</li>
<li>Unicode character (UTF-8) support.</li>
<li>GLSL shader (vertex and fragment) support.</li>
<li>Configurable screensaver.</li>
</ul>
Available localizations: English and French
        <h3><a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h3>

	<p>
	<img src="images/cools.jpg">
	(photo by cools from a Taito Egret 3 cabinet)
	</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      <p>Copyright &copy; 2013 <a href="mailto:andrew@attractmode.org">Andrew Mickelson</a>.  Published with <a href="http://pages.github.com">GitHub Pages</a>.</p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42874916-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
