<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Attract-Mode is a graphical frontend for command line emulators such as MAME, MESS and Nestopia.  It hides the underlying operating system and is intended to be controlled with a joystick, gamepad or spin dial, making it ideal for use in arcade cabinet setups.  Attract-Mode is open source and runs on Linux, OS X and Windows." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    

    <title>About Attract-Mode</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
		  <center>
		  <h1 id="project_title"><img src="images/logo.png" style="width:520px;height:80px" alt="Attract-Mode"></h1>
	  </center>

<h2 id="project_tagline">
Attract-Mode is a graphical front-end for command line emulators such as MAME, MESS and Nestopia.  It hides the underlying operating system and is intended to be controlled with a joystick, gamepad or spin dial, making it ideal for use in arcade cabinet setups.  Attract-Mode is open source and runs on Linux, OS X and Windows.
</h2>

		  <center>
<h3 id="project_tagline"><a href="index.html">News</a> | About | <a href="download.html">Download</a> | <a href="http://forum.attractmode.org">Forum</a></h3>
</center>

        </header>
    </div>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<p><img src="images/cools1.png" style="width:320px;height:240px"><img src="images/attracman.png" style="width:320px;height:240px">
<img src="images/config.png" style="width:320px;height:240px"><img src="images/cools2.png" style="width:320px;height:240px">
	(screenshots showing the included "cools" and "attracman" layouts, as well as config mode)
	</p>

        <h3><a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>
<ul>
<li>Configuration menu for easy configuration of most settings.</li> 
<li>Fully scriptable display layouts written in the <a href="http://squirrel-lang.org">Squirrel</a> programming language.</li>
<li>Includes the "Attrac-Man" layout, a playable Pacman-inspired game that unfolds around the edges of your game menu.</li>
<li>Frontend controls can be mapped to any joystick, keyboard or mouse input.</li>
<li>User configurable sounds and ambient music.</li>
<li>Display images, videos and information related to specific games.</li>
<li>Supports screen rotation and flipping (including auto-rotation).</li>
<li>Filter and sort game lists based on multiple game attributes.</li>
<li>Easily mark and cycle through your favourite games.</li>
<li>Plug-ins for integration with external programs (such as LED control or joystick mapping software).
<li>Automatically generate game lists from directory contents.</li>
<li>Import game information from MAME/MESS -listxml and -listsoftware commands.</li>
<li>Import game lists from Hyperspin and Mamewah/Wahcade!.</li>
<li>Scrape game list metadata from thegamesdb.net.</li>
<li>Catver.ini, <a href="http://nplayers.arcadebelgium.be/">nplayers.ini</a> and history.dat file support.</li>
<li>Unicode character (UTF-8) support.</li>
<li>GLSL shader (vertex and fragment) support.</li>
<li>Configurable screensaver.</li>
<li>Track game usage statistics (times played, total time played).</li>
<li>Steam support.</li>
</ul>
Available localizations: English and French
        <h3><a name="Images" class="anchor" href="#images"><span class="octicon octicon-link"></span></a>Images</h3>

	<p>
	<img src="images/cools.jpg">
	(photo by cools from a Taito Egret 3 cabinet)
	</p>

	<p>
	<img src="images/brianag95.jpg">
	(photo by BrianAg95 with a custom layout)
	</p>

	        <h2><a name="dev" class="anchor" href="#doc"><span class="octicon octicon-link"></span></a>Documentation</h2>

		<ul>
		<li><a href="https://github.com/mickelson/attract/blob/v1.4.1/Readme.md">Getting Started/General Information</a></li>
		<li><a href="https://github.com/mickelson/attract/blob/v1.4.1/Compile.md">Compiling from Source</a></li>
		<li><a href="https://github.com/mickelson/attract/blob/v1.4.1/Layouts.md">Layouts and Plug-ins Reference</a></li>
	</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      <p>Copyright &copy; 2013 <a href="mailto:andrew@attractmode.org">Andrew Mickelson</a>.  Published with <a href="http://pages.github.com">GitHub Pages</a>.</p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42874916-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
